aiocache==0.11.1
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
Automat==22.10.0
autopep8==2.0.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
comm==0.1.2
constantly==15.1.0
contourpy==1.0.6
cryptography==40.0.2
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
discord==2.0.0
discord.py==2.0.1
Django==4.2.4
dnspython==2.2.1
enka.py==1.1.4
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.16.2
ffmpeg==1.4
filelock==3.12.0
Flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.1
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.0.4
jupyter_server_terminals==0.4.3
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.5
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.2
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.4
outcome==1.2.0
packaging==22.0
pandas==1.5.1
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
Protego==0.2.1
psutil==5.9.4
pure-eval==0.2.2
py-cord==2.4.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
PyDispatcher==2.0.7
Pygments==2.13.0
PyJWT==2.8.0
pymongo==4.2.0
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.6
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.1.3
scipy==1.9.3
Scrapy==2.9.0
seaborn==0.12.2
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Spiders==0.1.1
sqlparse==0.4.4
stack-data==0.6.2
sympy==1.11.1
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tldextract==3.4.1
tomli==2.0.1
tornado==6.2
traitlets==5.8.0
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.10.0
twisted-iocpsupport==1.0.3
typing_extensions==4.4.0
tzdata==2023.3
ujson==5.5.0
uri-template==1.2.0
urllib3==1.26.12
vonage==3.7.1
vonage-jwt==1.0.0
w3lib==2.1.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.15.0
wsproto==1.2.0
yarl==1.8.1
youtube-dl==2021.12.17
zope.interface==6.0
